# ============================================
# AnnieXMusic - Quick Deployment Commands
# ============================================

# 📋 SERVER DETAILS
# IP: 161.118.250.195
# User: root
# Password: Akshay343402355468
# Port: 22

# ============================================
# OPTION 1: Automated Deployment (Recommended)
# ============================================

# Make deploy script executable and run:
chmod +x deploy.sh
./deploy.sh

# ============================================
# OPTION 2: Manual Step-by-Step Deployment
# ============================================

# Step 1: Connect to your server
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195

# Step 2: Install dependencies on server
apt-get update
apt-get install -y python3 python3-pip python3-venv git ffmpeg

# Step 3: Clone repository
cd /opt
git clone https://github.com/JaydenBot/AnnieXMusic.git
cd AnnieXMusic

# Step 4: Setup virtual environment
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

# Step 5: Upload .env file from your local machine
# (Run this on your LOCAL machine, not on server)
sshpass -p 'Akshay343402355468' scp -P 22 .env root@161.118.250.195:/opt/AnnieXMusic/.env

# Step 6: Create systemd service (on server)
cat > /etc/systemd/system/anniemusic.service << 'EOF'
[Unit]
Description=AnnieXMusic Bot
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/AnnieXMusic
ExecStart=/opt/AnnieXMusic/venv/bin/python3 -m AnnieXMedia
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

# Step 7: Enable and start the bot
systemctl daemon-reload
systemctl enable anniemusic
systemctl start anniemusic

# ============================================
# MANAGEMENT COMMANDS
# ============================================

# Check bot status
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'systemctl status anniemusic'

# View live logs
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'journalctl -u anniemusic -f'

# Restart bot
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'systemctl restart anniemusic'

# Stop bot
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'systemctl stop anniemusic'

# Update bot (pull latest changes)
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'cd /opt/AnnieXMusic && git pull && systemctl restart anniemusic'

# ============================================
# SSH ACCESS
# ============================================

# Connect to server
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195

# Upload files to server
sshpass -p 'Akshay343402355468' scp -P 22 <local_file> root@161.118.250.195:/opt/AnnieXMusic/

# Download files from server
sshpass -p 'Akshay343402355468' scp -P 22 root@161.118.250.195:/opt/AnnieXMusic/<file> <local_destination>

# ============================================
# TROUBLESHOOTING
# ============================================

# Check if Python is installed
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'python3 --version'

# Check if FFmpeg is installed
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'ffmpeg -version'

# Check service logs for errors
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'journalctl -u anniemusic -n 100 --no-pager'

# Manually run bot to see errors
sshpass -p 'Akshay343402355468' ssh -p 22 root@161.118.250.195 'cd /opt/AnnieXMusic && source venv/bin/activate && python3 -m AnnieXMedia'
